<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="description" content="Free Programming Fundamentals C# Book by Nakov & Co." />
        <meta name="keywords" content="free, programming, book, computer programming, programming fundamentals, ebook, book programming, C#, CSharp, C# book, tutorial, C# tutorial; programming concepts, programming fundamentals, compiler, Visual Studio, .NET, .NET Framework, data types, variables, expressions, statements, console, conditional statements, control-flow logic, loops, arrays, numeral systems, methods, strings, text processing, StringBuilder, exceptions, exception handling, stack trace, streams, files, text files, linear data structures, list, linked list, stack, queue, tree, balanced tree, graph, depth-first search, DFS, breadth-first search, BFS, dictionaries, hash tables, associative arrays, sets, algorithms, sorting algorithm, searching algorithms, recursion, combinatorial algorithms, algorithm complexity, OOP, object-oriented programming, classes, objects, constructors, fields, properties, static members, abstraction, interfaces, encapsulation, inheritance, virtual methods, polymorphism, cohesion, coupling, enumerations, generics, namespaces, UML, design patterns, extension methods, anonymous types, lambda expressions, LINQ, code quality, high-quality code, high-quality classes, high-quality methods, code formatting, self-documenting code, code refactoring, problem solving, problem solving methodology, 9789544007737, 9544007733" />
        <meta name="author" content="Svetlin Nakov" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Fundamentals of Computer Programming with C# by Svetlin Nakov & Co.</title>
    </head>

    <body>

        <div id="header">
            <a href="http://www.introprogramming.info/english-intro-csharp-book/">
                <div class="logo small">
                    <img src="img/CSharp-Book-Title-320.png" alt="C# Book Logo" />
                </div>
                <div class="logo mid">
                    <img src="img/CSharp-Book-Title-480.png" alt="C# Book Logo" />
                </div>
                <div class="logo big">
                    <img src="img/CSharp-Book-Title-800.png" alt="C# Book Logo" />
                </div>
            </a>
        </div>

        <div id="links">
            <a href="http://www.introprogramming.info/english-intro-csharp-book/read-online/" class="navigation">
                <img src="img/book.png" alt="C# free programming book">
                <div class="navigation-title">Book</div>
            </a
            ><a href="http://www.introprogramming.info/english-intro-csharp-book/videos/" class="navigation">
                <img src="img/videos.png" alt="C# free programming video lessons">
                <div class="navigation-title">Videos</div>
            </a
            ><a href="http://www.introprogramming.info/english-intro-csharp-book/presentations/" class="navigation">
                <img src="img/slides.png" alt="C# free programming presentation slides">
                <div class="navigation-title">Slides</div>
            </a
            ><a href="http://www.introprogramming.info/english-intro-csharp-book/mind-maps/" class="navigation">
                <img src="img/mind-maps.png" alt="C# free programming mind maps">
                <div class="navigation-title">Mind Maps</div>
            </a
            ><a href="http://www.introprogramming.info/english-intro-csharp-book/downloads/" class="navigation">
                <img src="img/downloads.png" alt="C# free programming book downloads PDF ePub mobi">
                <div class="navigation-title">Downloads</div>
            </a
            ><a href="http://www.introprogramming.info" class="navigation">
                <img src="img/books.png" alt="C# Java free programming books">
                <div class="navigation-title">C# and Java</div>
            </a>
        </div>

        <div class="learn-more big">
            <a href="#book-info">Learn more about the free C# programming book</a>
        </div>
        <div class="learn-more mid">
            <a href="#book-info">Learn more about the C# book</a>
        </div>
        <div class="learn-more small">
            <a href="#book-info">Learn more...</a>
        </div>
        <div id="book-info">
            <p>
                The <a href="http://www.introprogramming.info"><b>free book "Fundamentals of Computer
                Programming with C#"</b></a> is a comprehensive computer programming tutorial that teaches
                <b>programming</b>, logical thinking, data structures and algorithms, problem solving and
                high-quality code with <b>lots of examples in C#</b>. It comes with free <b>video lessons</b>,
                presentations, exercises and solutions.
            </p>

            <p>
                This free programming tutorial starts with the <b>first steps in programming</b> and software
                development like variables, data types, conditional statements, loops and arrays and continues
                with other basic topics like methods, numeral systems, strings and string processing, exceptions,
                classes and objects.
            </p>

            <p>
                After the basics this free fundamental programming book enters into <b>more advanced programming
                topics</b> like recursion, data structures (lists, trees, hash-tables and graphs), <b>high-quality
                code</b>, unit testing and refactoring, <b>object-oriented principles</b> (inheritance, abstraction,
                encapsulation and polymorphism) and their implementation in the C# language. It also covers
                fundamental topics that each good developer should know like <b>algorithm design</b>, complexity of
                algorithms and <b>problem solving</b>.
            </p>

            <p>
                This free programming book uses the <b>C# language</b> and Visual Studio to illustrate the
                programming concepts and explains some C# / .NET specific technologies like lambda expressions,
                extension methods and LINQ.
            </p>
            <p>                
                This free programming C# book is written by a team of developers lead by 
                <a href="http://www.nakov.com"><b>Svetlin Nakov</b></a> who has 20+ years practical software
                development experience and 10+ years as software development trainer.
            </p>

            <p>
                This free book on fundamentals of programming teaches the <b>major programming concepts</b> and
                way of thinking needed to become a <b>good software engineer</b> and the C# language in the meantime.
                It is a great start for anyone who wants to become a skillful software engineer. The books does not
                teach technologies like databases, mobile and web development, but shows the true way to <b>master
                the basics of programming</b> regardless of the languages, technologies and tools. It is good for
                <b>beginners</b> and <b>intermediate developers</b> who want to put a solid base for a successful
                <b>career in the software engineering industry</b>.
                
            <p>
                The book is accompanied by 27 <b>free video lessons</b> on C# programming (42 hours), <b>presentation
                slides</b> (27 PPTX presentations) and mind maps, as well as hundreds of <b>exercises</b> with
                solutions and <b>examples</b>.
            </p>

            <p>
                <b>Download</b> the free C# programming book, videos, presentations and other resources from its
                web site: <a href="http://introprogramming.info"><b>http://introprogramming.info</b></a>.
            </p>

            <p class="tags">
                Tags:
                <span class="tag">free</span>
                <span class="tag">programming</span>
                <span class="tag">book</span>
                <span class="tag">computer programming</span>
                <span class="tag">programming fundamentals</span>
                <span class="tag">ebook</span>
                <span class="tag">book programming</span>
                <span class="tag">C#</span>
                <span class="tag">CSharp</span>
                <span class="tag">C# book</span>
                <span class="tag">tutorial</span>
                <span class="tag">C# tutorial</span>
                <span class="tag">programming concepts</span>
                <span class="tag">programming fundamentals</span>
                <span class="tag">compiler</span>
                <span class="tag">Visual Studio</span>
                <span class="tag">.NET</span>
                <span class="tag">.NET Framework</span>
                <span class="tag">data types</span>
                <span class="tag">variables</span>
                <span class="tag">expressions</span>
                <span class="tag">statements</span>
                <span class="tag">console</span>
                <span class="tag">conditional statements</span>
                <span class="tag">control-flow logic</span>
                <span class="tag">loops</span>
                <span class="tag">arrays</span>
                <span class="tag">numeral systems</span>
                <span class="tag">methods</span>
                <span class="tag">strings</span>
                <span class="tag">text processing</span>
                <span class="tag">StringBuilder</span>
                <span class="tag">exceptions</span>
                <span class="tag">exception handling</span>
                <span class="tag">stack trace</span>
                <span class="tag">streams</span>
                <span class="tag">files</span>
                <span class="tag">text files</span>
                <span class="tag">linear data structures</span>
                <span class="tag">list</span>
                <span class="tag">linked list</span>
                <span class="tag">stack</span>
                <span class="tag">queue</span>
                <span class="tag">tree</span>
                <span class="tag">balanced tree</span>
                <span class="tag">graph</span>
                <span class="tag">depth-first search</span>
                <span class="tag">DFS</span>
                <span class="tag">breadth-first search</span>
                <span class="tag">BFS</span>
                <span class="tag">dictionaries</span>
                <span class="tag">hash tables</span>
                <span class="tag">associative arrays</span>
                <span class="tag">sets</span>
                <span class="tag">algorithms</span>
                <span class="tag">sorting algorithm</span>
                <span class="tag">searching algorithms</span>
                <span class="tag">recursion</span>
                <span class="tag">combinatorial algorithms</span>
                <span class="tag">algorithm complexity</span>
                <span class="tag">OOP</span>
                <span class="tag">object-oriented programming</span>
                <span class="tag">classes</span>
                <span class="tag">objects</span>
                <span class="tag">constructors</span>
                <span class="tag">fields</span>
                <span class="tag">properties</span>
                <span class="tag">static members</span>
                <span class="tag">abstraction</span>
                <span class="tag">interfaces</span>
                <span class="tag">encapsulation</span>
                <span class="tag">inheritance</span>
                <span class="tag">virtual methods</span>
                <span class="tag">polymorphism</span>
                <span class="tag">cohesion</span>
                <span class="tag">coupling</span>
                <span class="tag">enumerations</span>
                <span class="tag">generics</span>
                <span class="tag">namespaces</span>
                <span class="tag">UML</span>
                <span class="tag">design patterns</span>
                <span class="tag">extension methods</span>
                <span class="tag">anonymous types</span>
                <span class="tag">lambda expressions</span>
                <span class="tag">LINQ</span>
                <span class="tag">code quality</span>
                <span class="tag">high-quality code</span>
                <span class="tag">high-quality classes</span>
                <span class="tag">high-quality methods</span>
                <span class="tag">code formatting</span>
                <span class="tag">self-documenting code</span>
                <span class="tag">code refactoring</span>
                <span class="tag">problem solving</span>
                <span class="tag">problem solving methodology</span>
                <span class="tag">9789544007737</span>
                <span class="tag">9544007733</span>
            </p>
        </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </body>
</html>
