<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nakov.introprogramming"
    android:versionCode="3"
    android:versionName="1.03" >

    <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="18" />

    <supports-screens
    	android:largeScreens="true"
    	android:normalScreens="true"
    	android:smallScreens="true"
    	android:xlargeScreens="true"
    	android:resizeable="true"
    	android:anyDensity="true"
    	/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name"
        android:allowBackup="true">
        <activity android:configChanges="orientation|screenSize|keyboardHidden" 
            android:name=".IntroCSharpBookActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.phonegap.DroidGap" android:label="@string/app_name" 
            	  android:configChanges="orientation|screenSize|keyboardHidden">
        	<intent-filter>
        	</intent-filter>
        </activity>
    </application>

</manifest>
