* {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: black;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: Verdana, Arial;
}

.logo {
    display: none;
    width: 100%;
    text-align: center;
}

.logo img {
    width: 100%;
    max-width: 800px;
}

/* Smartphone - small screen */
@media screen and (max-width: 320px)  {
    .logo.small {
        display: block;
    }
}

/* Tablet - middle screen */
@media screen and (min-width: 321px) and (max-width: 480px) {
    .logo.mid {
        display: block;
    }
}

/* Laptop or desktop machine - large screen */
@media screen and (min-width: 481px) {
    .logo.big {
        display: block;
    }
}

#header, #links {
    display: inline-block;
    width: 100%;
}

#links {
    text-align: center;
    max-width: 700px;
    display: block;
    margin: 10px auto 10px auto;
}

.navigation {
    width: 28%;
    min-width: 60px;
    max-width: 195px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 0px 10px 0px;
    margin: 0px 10px 20px 10px;
    background: #28282a;
    border: 1px solid #2f2f33;
    border-radius: 4px;
}

.navigation img {
    width: 82.055%;
}

.navigation-title {
    text-align: center;
    color: #CCCCFF;
    font-size: 16pt;
    font-weight: bold;
}

.navigation:hover {
    background: #808090;
}

.learn-more {
    text-align: center;
    display: none;
    margin-bottom: 30px;
}

.learn-more a {
    padding: 8px 15px 9px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 11pt;
    color: #54b0ff;
}

.learn-more a:hover {
    color: #74d0ff;
    background: #28282a;
}

#book-info {
    display: none;
    margin-top: -10px;
    color: #c0e2ff;
    font-size: 10pt;
}

#book-info p {
    padding: 7px 15px 7px 15px;
}

#book-info a, #book-info a:visited {
    color: #7ac2ff;
    text-decoration: none;
}

.tags {
    font-size: 8pt;
}

.tags .tag {
    display: inline-block;
    padding: 2px 5px 2px 5px;
    margin: 3px 1px 2px 1px;
    background: #28282a;
    border-radius: 2px;
}

/* Three-column layout */
@media screen and (min-width: 431px) {
    .learn-more.big {
        display: block;
    }    
}

/* Two-column layout */
@media screen and (min-width: 301px) and (max-width: 430px) {
    .navigation {
        width: 42%;
    }
    .learn-more.mid {
        display: block;
    }    
}

/* One-column layout */
@media screen and (max-width: 300px) {
    .navigation {
        width: 80%;
    }
    .learn-more.small {
        display: block;
    }    
}
