﻿<!doctype HTML>

<html>

<head>
    <title>Privacy Policy</title>
</head>

<body>
    <!-- BEGINSETTINGFLYOUT -->
    <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Help settings flyout" 
            data-win-options="{settingsCommandId:'help',width:'narrow'}">
        <div class="win-ui-light win-header" >
            <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
            <div class="win-label">Privacy Policy</div>
        </div>
 
        <div class="win-content">
            <div class="win-settings-section">
                <p>This application <b>does not</b> collect any personal information.</p> 
                <p>Internet access is only used to open the C# book web site.</p>
                <p>Learn more at: <a href="http://www.introprogramming.info/english-intro-csharp-book/privacy-policy-for-the-csharp-book-apps/">http://www.introprogramming.info/english-intro-csharp-book/privacy-policy-for-the-csharp-book-apps/</a></p>
            </div>
        </div>
 
    </div>
    <!-- ENDSETTINGSFLYOUT -->
</body>

</html>
